
In the project directory, you can run:

### `npm run start:dev` to start development server in local, 

### Also start service of MongoDb for Database Connection.

### create property_management database in your local MongoDB.

### create collection called properties in local MongoDB.